import java.util.*;

class Solution {
    public List<String> commonChars(String[] words) {
        List<String> result = new ArrayList<>();

        int[] minCount = new int[26];

        Arrays.fill(minCount, 100);

        for (String word : words) {
            int[] count = new int[26];

            for (char c : word.toCharArray()) {
                count[c - 'a']++;
            }

            for (int i = 0; i < 26; i++) {
                minCount[i] = Math.min(minCount[i], count[i]);
            }
        }

        for (int i = 0; i < 26; i++) {
            while (minCount[i] > 0) {
                result.add(String.valueOf((char) (i + 'a')));
                minCount[i]--;
            }
        }

        return result;
    }
}
