public class Main {
    public static void main(String[] args) {

        String name = "Dhaanish Chennai";
        String result = "";

        for (int i = 0; i < name.length(); i++) {
            char ch = name.charAt(i);

            if (ch != 'a' &&ch != 'e' &&ch != 'i' &&
                ch != 'o' && ch != 'u' &&
                ch != 'A' && ch != 'E' &&ch != 'I' &&
                ch != 'O' && ch != 'U') {

                result = result + ch;
            }
        }

        System.out.println(result);
    }
}
